// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 574, 338
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "1"
CLASS "Update_Tool_Class"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", ID_CB_SERIAL, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 56, 248, 48, 40
  CONTROL "", ID_CB_SPEED, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 56, 272, 48, 40
  CONTROL "Connect", ID_BT_CONNECT, "Button", WS_TABSTOP, 16, 300, 88, 14
  CONTROL "Clear screen", ID_BT_CLR_SCR, "Button", WS_TABSTOP, 128, 248, 50, 14
  CONTROL "Save screen", ID_BT_SAVE, "Button", WS_TABSTOP, 128, 272, 50, 14
  CONTROL "Hex view", ID_CHK_HEX, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 128, 300, 48, 10
  CONTROL "", ID_CB_uC, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_TABSTOP, 232, 248, 48, 80
  CONTROL "Erase Flash", ID_CHK_ERASE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 288, 248, 48, 10
  CONTROL "Reset HW", ID_BT_RESET, "Button", WS_TABSTOP, 460, 248, 40, 12
  CONTROL "", ID_ED_IMG_FILE, "Edit", WS_BORDER|WS_TABSTOP, 232, 264, 224, 12
  CONTROL "...", ID_BT_SELECT_IMAGE, "Button", WS_TABSTOP, 460, 264, 40, 12
  CONTROL "Update HW", ID_BT_UPDATE, "Button", WS_TABSTOP, 504, 244, 60, 36
  CONTROL "", ID_ED_CMD, "Edit", ES_AUTOHSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 196, 300, 304, 12
  CONTROL "Button", ID_BT_SEND_CMD, "Button", BS_SPLITBUTTON|WS_TABSTOP, 504, 300, 60, 12
  CONTROL "Serial configuration", -1, "Button", BS_GROUPBOX, 8, 228, 108, 92
  CONTROL "", ID_EDIT, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|ES_WANTRETURN|ES_READONLY|WS_VSCROLL|WS_BORDER, 8, 16, 556, 204
  CONTROL "Serial speed", -1, "Static", WS_GROUP, 12, 272, 40, 8
  CONTROL "uController", -1, "Static", WS_GROUP, 192, 248, 36, 8
  CONTROL "", ID_PROGRESS, "msctls_progress32", 0x00000000, 348, 248, 84, 8
  CONTROL "0%", ID_LBL_PROGRESS, "Static", WS_GROUP, 436, 248, 20, 8
  CONTROL "Image file", -1, "Static", WS_GROUP, 192, 264, 36, 8
  CONTROL "Screen", -1, "Button", BS_GROUPBOX, 124, 232, 60, 88
  CONTROL "HW control", -1, "Button", BS_GROUPBOX, 188, 232, 376, 52
  CONTROL "Send", -1, "Button", BS_GROUPBOX, 188, 288, 376, 32
  CONTROL "", ID_STATUS_BAR, "msctls_statusbar32", 0x00000003, 0, 324, 574, 14
  CONTROL "", ID_LBL_PROGRESS_DESC, "Static", WS_GROUP, 348, 240, 84, 8
  CONTROL "Serial port", -1, "Static", WS_GROUP, 12, 248, 40, 8
}

IDR_ICO_MAIN ICON "main.ico"

1 MANIFEST "res1.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,11
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "frankie\0"
      VALUE "FileDescription", "WinnerMicro W800-W600 uControllers programming tool.\0"
      VALUE "FileVersion", "1.0.0.11\0"
      VALUE "InternalName", "Update_tool\0"
      VALUE "LegalCopyright", "frankie 2023\0"
      VALUE "OriginalFilename", "Update_tool\0"
      VALUE "ProductName", "Update_tool\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

ID_MENU MENUEX
{
  POPUP "&Serial", 0, 0, 0
  {
    POPUP "&Download_Speed", ID_MENU_DOWNLOAD_SPEED, 0, 0
    {
      MENUITEM "&115200", ID_DL_SPEED_115K, 0, 0|MFS_CHECKED
      MENUITEM "&460800", ID_DL_SPEED_460K, 0, 0|MFS_CHECKED
      MENUITEM "&921600", ID_DL_SPEED_921K, 0, 0|MFS_CHECKED
      MENUITEM "1&M", ID_DL_SPEED_1M, 0, 0|MFS_CHECKED
      MENUITEM "&2M", ID_DL_SPEED_2M, 0, 0|MFS_CHECKED
    }
  }
  POPUP "&Rom", 0, 0, 0
  {
    MENUITEM "Enter Rom &Monitor", ID_MENU_ROM_MONITOR, 0, 0
    MENUITEM "Query &Wifi MAC", ID_MENU_QRY_WIFI, 0, 0
    MENUITEM "Query &BT MAC", ID_MENU_QRY_BT, 0, 0
    MENUITEM "Query &QFLASH ID", ID_MENU_QRY_QFLASH, 0, 0
    MENUITEM "Query &ROM Version", ID_MENU_QRY_ROM, 0, 0
  }
  POPUP "&Input", 0, 0, 0
  {
    MENUITEM "Send string &as is", ID_MENU_INPUT_NORMAL, 0, 0
    MENUITEM "Send string appending &CR", ID_MENU_INPUT_CR, 0, 0
    MENUITEM "Send string appending &NL", ID_MENU_INPUT_NL, 0, 0
    MENUITEM "Send string appending CR&+NL", ID_MENU_INPUT_CRNL, 0, 0
    MENUITEM "Send string as &HEX", ID_MENU_INPUT_HEX, 0, 0
  }
  MENUITEM "&About", ID_MENU_ABOUT, 0, 0
  POPUP "", 0, 0|MFT_MENUBARBREAK, 0|MFS_GRAYED
  {
    MENUITEM "", 2093, 0, 0
    MENUITEM "", 32288, 0|MFT_MENUBARBREAK, 0
  }
}

ID_IMG_W800 BITMAP "W800.bmp"

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 242, 174
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "fUpdate_tool About"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 96, 156, 45, 15
  CONTROL ID_IMG_W800, ID_SPLITBT_TEST, "Static", SS_BITMAP|SS_CENTERIMAGE|WS_BORDER, 12, 4, 212, 76
  CONTROL "This program is a replacement for the original \"Upgrade_Tools_V1.4.18.exe\" which is in chinese language only.\r\nNot all functionalities are programmed in this software, which includes the basic functions required to erase the chip and download the firmware.", -1, "Static", SS_CENTER|SS_SUNKEN|WS_GROUP, 4, 88, 232, 44
  CONTROL "", ID_LBL_VERSION, "Static", SS_CENTER|WS_GROUP, 4, 140, 232, 8
}

